DEBUG=false
DATABASE_NAME=storelocatorapi2
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=storelocator-db
DATABASE_HOST2=localhost
DATABASE_DIALECT=postgres
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
PORT=8081
POSTGRES_PORT=5432
NESHAN_KEY=service.4f62c5a77e954852924117a7997cd4cc
AUTH_SECRET=bezkoder-secret-key
PRODUCTION_ALLOWED_ORIGIN=https://storelocatorapp.dummy.monster
LOCAL_ALLOWED_ORIGIN=http://localhost:5173
